{
  "name": "remote-sync",
  "description": "Auto sync your work to remote FTP/SFTP server",
  "version": "0.3.3",
  "publisher": "lukasz-wronski",
  "engines": {
    "vscode": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/lukasz-wronski/vscode-ftp-sync/issues",
    "email": "vscode@lukaszwronski.pl"
  },
  "homepage": "https://github.com/lukasz-wronski/vscode-ftp-sync/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasz-wronski/vscode-ftp-sync.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:extension.remotesync.init",
    "onCommand:extension.remotesync.upload",
    "onCommand:extension.remotesync.download",
    "onCommand:extension.remotesync.commit",
    "onCommand:extension.remotesync.single",
    "onCommand:extension.remotesync.uploadselected",
    "onCommand:extension.remotesync.downloadselected",
    "workspaceContains:.vscode/ftp-sync.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.remotesync.init",
        "title": "Remote-Sync: Init Workspace"
      },
      {
        "command": "extension.remotesync.upload",
        "title": "Remote-Sync: Upload to Remote"
      },
      {
        "command": "extension.remotesync.download",
        "title": "Remote-Sync: Download to Local"
      },
      {
        "command": "extension.remotesync.commit",
        "title": "Remote-Sync: Commit Changes"
      },
      {
        "command": "extension.remotesync.single",
        "title": "Remote-Sync: Sync current file to Remote"
      },
      {
        "command": "extension.remotesync.uploadselected",
        "title": "Remote-Sync: Upload Selected"
      },
      {
        "command": "extension.remotesync.downloadselected",
        "title": "Remote-Sync: Download Selected"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.remotesync.uploadselected",
          "group": "extension"
        },
        {
          "command": "extension.remotesync.downloadselected",
          "group": "extension"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p tsconfig.json",
    "compile": "tsc -watch -p ./",
    "watch": "tsc -w -p tsconfig.json"
  },
  "devDependencies": {
    "@types/minimatch": "^2.0.29",
    "@types/node": "^7.0.13",
    "@types/ssh2": "^0.5.35",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "minimatch": "^3.0.3",
    "ssh2": "^0.5.4",
    "stat-mode": "^0.2.1"
  }
}
