{
  "name": "remote-sync",
  "description": "Auto sync your work to remote FTP/SFTP server",
  "version": "0.4.0",
  "publisher": "molisani",
  "engines": {
    "vscode": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/lukasz-wronski/vscode-ftp-sync/issues",
    "email": "vscode@lukaszwronski.pl"
  },
  "homepage": "https://github.com/lukasz-wronski/vscode-ftp-sync/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasz-wronski/vscode-ftp-sync.git"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onCommand:extension.remotesync.init",
    "onCommand:extension.remotesync.upload",
    "onCommand:extension.remotesync.download",
    "onCommand:extension.remotesync.uploadcurrent",
    "onCommand:extension.remotesync.downloadcurrent",
    "onCommand:extension.remotesync.uploadselectedfile",
    "onCommand:extension.remotesync.downloadselectedfile",
    "onCommand:extension.remotesync.browseremote",
    "workspaceContains:.vscode/remote-sync.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.remotesync.init",
        "title": "Remote-Sync: Initialize Workspace"
      },
      {
        "command": "extension.remotesync.upload",
        "title": "Remote-Sync: Sync Workspace to Remote"
      },
      {
        "command": "extension.remotesync.download",
        "title": "Remote-Sync: Sync Workspace from Remote"
      },
      {
        "command": "extension.remotesync.uploadcurrent",
        "title": "Remote-Sync: Upload Current File"
      },
      {
        "command": "extension.remotesync.downloadcurrent",
        "title": "Remote-Sync: Download Current File"
      },
      {
        "command": "extension.remotesync.uploadselectedfile",
        "title": "Remote-Sync: Upload Selected File"
      },
      {
        "command": "extension.remotesync.downloadselectedfile",
        "title": "Remote-Sync: Download Selected File"
      },
            {
        "command": "extension.remotesync.uploadselecteddirectory",
        "title": "Remote-Sync: Upload Selected Directory"
      },
      {
        "command": "extension.remotesync.downloadselecteddirectory",
        "title": "Remote-Sync: Download Selected Directory"
      },
      {
        "command": "extension.remotesync.browseremote",
        "title": "Remote-Sync: Browse Remote"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.remotesync.uploadselectedfile",
          "when": "false"
        },
        {
          "command": "extension.remotesync.downloadselectedfile",
          "when": "false"
        },
        {
          "command": "extension.remotesync.uploadselecteddirectory",
          "when": "false"
        },
        {
          "command": "extension.remotesync.downloadselecteddirectory",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.remotesync.uploadselectedfile",
          "group": "remotesync",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "extension.remotesync.downloadselectedfile",
          "group": "remotesync",
          "when": "!explorerResourceIsFolder"
        },
        {
          "command": "extension.remotesync.uploadselecteddirectory",
          "group": "remotesync",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.remotesync.downloadselecteddirectory",
          "group": "remotesync",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p tsconfig.json",
    "compile": "tsc -watch -p ./",
    "watch": "tsc -w -p tsconfig.json"
  },
  "devDependencies": {
    "@types/ftp": "^0.3.29",
    "@types/minimatch": "^2.0.29",
    "@types/node": "^7.0.13",
    "@types/ssh2": "^0.5.35",
    "vscode": "^1.1.0"
  },
  "dependencies": {
    "filesize": "^3.5.8",
    "ftp": "^0.3.10",
    "minimatch": "^3.0.3",
    "ssh2": "^0.5.4",
    "stat-mode": "^0.2.1",
    "upath": "^1.0.0"
  }
}
